<!DOCTYPE html>
<html>
<head>
	<title>Projeto2- chat sobre Mansplanning</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
	
	<header>
		<nav>
			<p>QUIZ</p>	
		</nav>
	</header>

<section>
	<img id="passarImg" src="./assets\img\01-sim.png">
</section>
<section>
	<p> Você acha que isso é Mansplanning?</p>
	<button class="botao" id="btnNao" value="false" >NÃO</button>
	<button class="botao" id="btnSim" value="true" >SIM</button>
</section>

<footer> 
	<p>  Projeto 2 - chat sobre Mansplanning </p>
</footer>
<script src="./assets/js/script.js"></script>
</body>
</html>